const arr = ['빈배열']

// 배열 요소의 추가 
arr[1] = '근데 인덱스로 추가를 곁들인'

console.log(arr) //[ '빈배열', '근데 인덱스로 추가를 곁들인' ]
console.log(arr.length) //2

// 요소 값의 갱신
arr[1] = '요리명을 바꿔보겠습니다'

// 프로퍼티 추가 
arr['카페'] = '이문동 커피집';
arr.가격 = 3500
arr[-1] = '이건 파이썬이 아니야'

console.log(arr)
//[
//     '빈배열',
//     '요리명을 바꿔보겠습니다',
//     '카페': '이문동 커피집',
//     '가격': 3500,
//     '-1': '이건 파이썬이 아니야'
// ]

