const 보람카페메뉴 = ['오렌지핫초코','아메리카노','카페라떼','민트초코아인슈페너', '홍시바닐라라떼']

// 기본 구분자는 콤마 
console.log(보람카페메뉴.join()) //오렌지핫초코,아메리카노,카페라떼,민트초코아인슈페너,홍시바닐라라떼

// 모든 요소를 문자열로 변환한 후 빈 문자열로 연결한 문자열을 반환 
console.log(보람카페메뉴.join(' ')) //오렌지핫초코 아메리카노 카페라떼 민트초코아인슈페너 홍시바닐라라떼

// :로 연결한 문자열 반환
console.log(보람카페메뉴.join(' 🙋 ')) 
//오렌지핫초코 🙋 아메리카노 🙋 카페라떼 🙋 민트초코아인슈페너 🙋 홍시바닐라라떼


//includes 예제 27-83
// 배열에 요소가 있는지 확인한다 
console.log(보람카페메뉴.includes(2,'아메리카노')); //false
console.log(보람카페메뉴.includes('피콜로라떼')); //false




