const 기존메뉴 = ['오렌지핫초코','아메리카노','카페라떼']

// 원본 배열의 인덱스 1부터 2개 요소를 제거하고 그 자리에 새로운 요소 삽입.
const 신메뉴 = 기존메뉴.splice(1, 2, '민트초코아인슈페너', '홍시바닐라라떼')

console.log(신메뉴) //[ '아메리카노', '카페라떼' ]
// 제거한 요소가 배열로 반환되며 원본 배열을 직접 변경한다 
console.log(기존메뉴) //[ '오렌지핫초코', '민트초코아인슈페너', '홍시바닐라라떼' ]
