// 예제 27-57
const 기존메뉴 = ['아메리카노','카페라떼']
const 신메뉴 = ['민트초코아인슈페너', '홍시바닐라라떼']

// 배열 신메뉴를 원본 배열 기존메뉴의 마지막 요소로 추가한 새로운 배열을 반환한다. 
// 인수로 전달한 값이 배열인 경우 해제하여 새로운 배열의 요소로

let menu = 기존메뉴.concat(신메뉴)
console.log(menu) //[ '아메리카노', '카페라떼', '민트초코아인슈페너', '홍시바닐라라떼' ]

// 이렇게 배열 + 요소도 가능
menu = 기존메뉴.concat(신메뉴, '더운콜드브루')
console.log(menu) //[ '아메리카노', '카페라떼', '민트초코아인슈페너', '홍시바닐라라떼', '더운콜드브루' ]

// 저렇게 만들면 카페가 망함 = 원본 배열은 변하지 않는다
console.log(기존메뉴) //[ '아메리카노', '카페라떼' ]

// 예제 27-60
let newMenu = [...기존메뉴, ...신메뉴]
console.log(newMenu); //[ '아메리카노', '카페라떼', '민트초코아인슈페너', '홍시바닐라라떼' ]

