console.log(1+1)
setTimeout(function(){console.log(2+2)},1000)
console.log(3+3)

// 동작 방식자체가 다르다. 1초 기다려주기는 하는데 밑에 있는 것부터 실행
// 마치 위에 적든 밑에 적든 빠른 것부터 실행 Wow 병렬처리 아시는구나! 

// 브라우저? 자바스크립트 실행해주는 친구들
// 웹 브라우저 내부에는 스택이 있다. 힙도 있당(변수 저장). 
// 스택은 